HL Prac 2/AddressSelectorWindow.xaml

<Window x:Class="HL_Prac_2.AddressSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HL_Prac_2"
        mc:Ignorable="d"
        Title="Address Selector" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Book Antiqua" Background="GhostWhite">
    <!--Rounded Text Box Resource Template-->
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Gray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="25"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!--Contact DataGrid-->
        <DataGrid Name="AddressSearchDataGrid" AutoGenerateColumns="False" AlternatingRowBackground="Cornsilk" Background="Ivory" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="1" Grid.Row="1" MouseDoubleClick="AddressSearchDataGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Street" x:Name="AddressStreetColumn" Binding="{Binding street}"/>
                <DataGridTextColumn Header="City" x:Name="AddressCityColumn" Binding="{Binding city}"/>
                <DataGridTextColumn Header="State" x:Name="AddressStateColumn" Binding="{Binding state}"/>
                <DataGridTextColumn Header="ZIP" x:Name="AddressZipColumn" Binding="{Binding zip}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Input Fields-->
        <!--Billing Address Street-->
        <Label Content="Street" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" />
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center" Name="addressStreet_txt" TabIndex="6" Background="Ivory" Margin="3" Grid.Column="2" Grid.Row="4" TextChanged="addressStreet_txt_TextChanged"/>

        <!--Billing Address City-->
        <Label Content="City" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" />
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center" Name="addressCity_txt" TabIndex="7" Background="Ivory" Margin="3" Grid.Column="2" Grid.Row="5" TextChanged="addressCity_txt_TextChanged"/>

        <!--Billing Address State-->
        <Label Content="State" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" />
        <ComboBox Name="addressState_cmbo" HorizontalContentAlignment="Center" TabIndex="8" Background="Ivory" Margin="3" Grid.Column="2" Grid.Row="6" SelectionChanged="addressState_cmbo_SelectionChanged">
            <ComboBoxItem HorizontalAlignment="Center" Content="AL"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="AK"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="AZ"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="AR"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="CA"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="CO"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="CT"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="DE"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="FL"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="GA"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="HI"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="ID"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="IL"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="IN"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="IA"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="KS"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="KY"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="LA"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="ME"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="MD"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="MA"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="MI"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="MN"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="MS"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="MO"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="MT"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="NE"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="NV"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="NH"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="NJ"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="NM"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="NY"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="NC"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="ND"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="OH"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="OK"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="OR"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="PA"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="RI"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="SC"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="SD"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="TN"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="TX"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="UT"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="VT"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="VA"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="WA"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="WV"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="WI"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="WY"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="DC"/>
        </ComboBox>

        <!--Carrier Address Zipcode-->
        <Label Content="ZIP" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" />
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center" Name="addressZip_txt" TabIndex="9" Background="Ivory" Margin="3" Grid.Column="2" Grid.Row="7" TextChanged="addressZip_txt_TextChanged"/>

        <WrapPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8">
            <!--Buttons-->
            <Button Name="confirm_btn" Content="Confirm" Margin="5" Width="100" Height="25" Click="confirm_btn_Click" />
            <Button Name="clear_btn" Content="Clear" Margin="5" Width="100" Height="25" Click="clear_btn_Click"  />
            <Button Name="cancel_btn" Content="Cancel" Margin="5" Width="100" Height="25" Click="cancel_btn_Click" />
        </WrapPanel>
    </Grid>
</Window>