HL Prac 2/MainWindow.xaml

<Window x:Class="HL_Prac_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HL_Prac_2"
        mc:Ignorable="d"
        Title="Hot Load" Height="1000" Width="1800" WindowStartupLocation="CenterScreen" FontFamily="Book Antiqua" Background="GhostWhite">
    <!--Rounded TextBox Resource-->
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Gray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="25"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!--Search Boxes & Labels-->
        <!--BOL# Search-->
        <Label Content="BOL#" HorizontalAlignment="Center" FontSize="10" Grid.Column="1" Grid.Row="1" />
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="bolSearch_txt" TextAlignment="Center" Background="Ivory" Margin="3" TextChanged="Search" Grid.Column="1" Grid.Row="2" />

        <!--Pro# Search-->
        <Label Content="Pro#" HorizontalAlignment="Center" FontSize="10" Grid.Column="2" Grid.Row="1" />
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="proSearch_txt" TextAlignment="Center" Grid.Column="2" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>

        <!--Quote# Search-->
        <Label Content="Quote#" HorizontalAlignment="Center" FontSize="10" Grid.Column="3" Grid.Row="1" />
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="quoteSearch_txt" TextAlignment="Center" Grid.Column="3" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>

        <!--Ref# Search-->
        <Label Content="Ref#" HorizontalAlignment="Center" FontSize="10" Grid.Column="4" Grid.Row="1" />
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="refSearch_txt" TextAlignment="Center" Grid.Column="4" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>

        <!--Pick Appointment Search-->
        <!--Date Start-->
        <Label Content="Pick Date Start" HorizontalAlignment="Center" FontSize="10" Grid.Column="5" Grid.Row="1" />
        <DatePicker Name="pickDateStart_dtpckr" Grid.Column="5" Grid.Row="2" SelectedDateChanged="Search" TextBoxBase.TextChanged="Search"/>
        <!--Time Start-->
        <Label Content="Pick Time Start" HorizontalAlignment="Center" FontSize="10" Grid.Column="6" Grid.Row="1" />
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="pickTimeStartSearch_txt" TextAlignment="Center" Grid.Column="6" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>
        <!--Date End-->
        <Label Content="Pick Date End" HorizontalAlignment="Center" FontSize="10" Grid.Column="7" Grid.Row="1" />
        <DatePicker Name="pickDateEnd_dtpckr" Grid.Column="7" Grid.Row="2" SelectedDateChanged="Search" TextBoxBase.TextChanged="Search"/>
        <!--Time End-->
        <Label Content="Pick Time End" HorizontalAlignment="Center" FontSize="10" Grid.Column="8" Grid.Row="1" />
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="pickTimeEndSearch_txt" TextAlignment="Center" Grid.Column="8" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>

        <!--Drop Appointment Search-->
        <!--Date Start-->
        <Label Content="Drop Date Start" HorizontalAlignment="Center" FontSize="10" Grid.Column="9" Grid.Row="1" />
        <DatePicker Name="dropDateStart_dtpckr" Grid.Column="9" Grid.Row="2" SelectedDateChanged="Search" TextBoxBase.TextChanged="Search"/>
        <!--Time Start-->
        <Label Content="Drop Time Start" HorizontalAlignment="Center" FontSize="10" Grid.Column="10" Grid.Row="1" />
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="dropTimeStartSearch_txt" TextAlignment="Center" Grid.Column="10" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>
        <!--Date Start-->
        <Label Content="Drop Date End" HorizontalAlignment="Center" FontSize="10" Grid.Column="11" Grid.Row="1" />
        <DatePicker Name="dropDateEnd_dtpckr" Grid.Column="11" Grid.Row="2" SelectedDateChanged="Search" TextBoxBase.TextChanged="Search"/>
        <!--Time End-->
        <Label Content="Drop Time End" HorizontalAlignment="Center" FontSize="10" Grid.Column="12" Grid.Row="1" />
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="dropTimeEndSearch_txt" TextAlignment="Center" Grid.Column="12" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>

        <!--Load Board Column Filter-->
        <Button Name="columnControlMenu" Content="Filter" Grid.Column="13" Grid.Row="1" ContextMenuClosing="ColumnController">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="bolController_mnu" Header="BOL#" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="statusController_mnu" Header="Status" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="proController_mnu" Header="Pro#" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="quoteController_mnu" Header="Quote#" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="refController_mnu" Header="Ref" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="weightController_mnu" Header="Weight" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="piecesController_mnu" Header="Pieces" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="commodityController_mnu" Header="Commodity" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="mileageController_mnu" Header="Mileage" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="carrierRateController_mnu" Header="Carrier Rate" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="customerRateController_mnu" Header="Customer Rate" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="pDateController_mnu" Header="Pick Date" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="pTimeController_mnu" Header="Pick Time" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="dDateController_mnu" Header="Drop Date" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="dTimeController_mnu" Header="Drop Time" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="lastUpdateController_mnu" Header="Last Updated" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="driverNameController_mnu" Header="Driver Name" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="driverPhoneController_mnu" Header="Driver Phone" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="driverEmailController_mnu" Header="Driver Email" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="dispatchNameController_mnu" Header="Dispatch Name" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="dispatchPhoneController_mnu" Header="Dispatch Phone" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="dispatchEmailController_mnu" Header="Dispatch Email" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="customerController_mnu" Header="Customer" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="brokerController_mnu" Header="Broker" IsCheckable="True" IsChecked="True"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--Load Board tab-->
        <TabControl Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="14" Background="AntiqueWhite">
            <TabItem Header="Load Board">

                <!--Data Grid-->
                <DataGrid Name="LoadBoard" AutoGenerateColumns="False" AlternatingRowBackground="Cornsilk" Background="Ivory" IsReadOnly="True" MouseDoubleClick="LoadBoard_MouseDoubleClick" Margin="0,3,0,-3">
                    <!--Datagrid Columns-->
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="bolColumn" Header="BOL#" Binding="{Binding bol_num}"/>
                        <DataGridTextColumn x:Name="statusColumn" Header="Status" Binding="{Binding load_status}"/>
                        <DataGridTextColumn x:Name="proColumn" Header="Pro#" Binding="{Binding pro_num}"/>
                        <DataGridTextColumn x:Name="quoteColumn" Header="Quote#" Binding="{Binding quote_num}"/>
                        <DataGridTextColumn x:Name="refColumn" Header="Ref" Binding="{Binding ref_num}"/>
                        <DataGridTextColumn x:Name="weightColumn" Header="Weight" Binding="{Binding weight}"/>
                        <DataGridTextColumn x:Name="piecesColumn" Header="Pieces" Binding="{Binding pieces}"/>
                        <DataGridTextColumn x:Name="commodityColumn" Header="Commodity" Binding="{Binding commodity}"/>
                        <DataGridTextColumn x:Name="mileageColumn" Header="Mileage" Binding="{Binding mileage}"/>
                        <DataGridTextColumn x:Name="carrierColumn" Header="Carrier Rate" Binding="{Binding carrier_rate}"/>
                        <DataGridTextColumn x:Name="customerRateColumn" Header="Customer Rate" Binding="{Binding customer_rate}"/>
                        <DataGridTextColumn x:Name="pickDateColumn" Header="Pick Date" Binding="{Binding pick_date, StringFormat= \{0:MM/dd/yyyy\}}" />
                        <DataGridTextColumn x:Name="pickTimeColumn" Header="Pick Time" Binding="{Binding pick_time, StringFormat=hh\\:mm}" />
                        <DataGridTextColumn x:Name="dropDateColumn" Header="Drop Date" Binding="{Binding drop_date, StringFormat= \{0:MM/dd/yyyy\}}" />
                        <DataGridTextColumn x:Name="dropTimeColumn" Header="Drop Time" Binding="{Binding drop_time, StringFormat=hh\\:mm}" />
                        <DataGridTextColumn x:Name="lastUpdatedColumn" Header="Last Updated" Binding="{Binding last_updated_time}" />
                        <DataGridTextColumn x:Name="driverNameColumn" Header="Driver Name" Binding="{Binding driverContact_name}"/>
                        <DataGridTextColumn x:Name="driverPhoneColumn" Header="Driver Phone" Binding="{Binding driverContact_phone}"/>
                        <DataGridTextColumn x:Name="driverEmailColumn" Header="Driver Email" Binding="{Binding driverContact_email}"/>
                        <DataGridTextColumn x:Name="DispatchNameColumn" Header="Dispatch Name" Binding="{Binding dispatchContact_name}"/>
                        <DataGridTextColumn x:Name="DispatchPhoneColumn" Header="Dispatch Phone" Binding="{Binding dispatchContact_phone}"/>
                        <DataGridTextColumn x:Name="DispatchEmailColumn" Header="Dispatch Email" Binding="{Binding dispatchContact_email}"/>
                        <DataGridTextColumn x:Name="CustomerColumn" Header="Customer" Binding="{Binding customer_id}"/>
                        <DataGridTextColumn x:Name="BrokerColumn" Header="Broker" Binding="{Binding broker_id}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
        </TabControl>

        <TabControl Grid.Column="15" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="14">
            <TabItem Header="Load Info">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <!--Load Details Group-->
                    <GroupBox Header="Load Details" Grid.ColumnSpan="4" Grid.RowSpan="6" Grid.Column="1" Grid.Row="3">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Left Side-->
                            <StackPanel HorizontalAlignment="Stretch" Grid.Column="0">
                                <!--Load Status-->
                                <ComboBox Name="loadStatus_cmbo" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="Unnassigned" IsSelected="True"/>
                                    <ComboBoxItem Content="Assigned"/>
                                    <ComboBoxItem Content="Rate Confirmation"/>
                                    <ComboBoxItem Content="Dispatched"/>
                                    <ComboBoxItem Content="At Shipper"/>
                                    <ComboBoxItem Content="In Transit"/>
                                    <ComboBoxItem Content="At Consignee"/>
                                    <ComboBoxItem Content="Delivered"/>
                                    <ComboBoxItem Content="Paid"/>
                                    <ComboBoxItem Content="Invoiced"/>
                                    <ComboBoxItem Content="Collected"/>
                                </ComboBox>

                                <!--BOL-->
                                <DockPanel>
                                    <Label Content="BOL#" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
                                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="bol_txt" TextAlignment="Center" Text="0" Background="GhostWhite" Margin="3" IsReadOnly="True" DockPanel.Dock="Left"/>
                                </DockPanel>
                                <DockPanel>
                                    <!--Quote-->
                                    <Label Content="Quote#" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
                                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="quote_txt" TextAlignment="Center" TabIndex="2" Background="Ivory" Margin="3" DockPanel.Dock="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <!--Weight-->
                                    <Label Content="Weight" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
                                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="weight_txt" TextAlignment="Center" TabIndex="4" Background="Ivory" Margin="3" DockPanel.Dock="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <!--Commodity-->
                                    <Label Content="Commodity" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
                                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="commodity_txt" TextAlignment="Center" TabIndex="6" Background="Ivory" Margin="3" DockPanel.Dock="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <!--Carrier Rate-->
                                    <Label Content="Carrier Rate" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
                                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="carrierRate_txt" TextAlignment="Center" TabIndex="8" Background="Ivory" Margin="3" DockPanel.Dock="Right"/>

                                </DockPanel>
                            </StackPanel>

                            <!--Right Side-->
                            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1">
                                <!--Last Updated-->
                                <Label Name="lastUpdated_lbl" Content="Last Updated: " Grid.ColumnSpan ="2" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <DockPanel>
                                    <!--Pro-->
                                    <Label Content="Pro#" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
                                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="pro_txt" TextAlignment="Center" TabIndex="1" Background="Ivory" Margin="3" DockPanel.Dock="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <!--Ref-->
                                    <Label Content="Ref#" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
                                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="ref_txt" TextAlignment="Center" TabIndex="3" Background="Ivory" Margin="3" DockPanel.Dock="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <!--Pieces-->
                                    <Label Content="Pieces" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
                                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="pieces_txt" TextAlignment="Center" TabIndex="5" Background="Ivory" Margin="3" DockPanel.Dock="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <!--Mileage-->
                                    <Label Content="Mileage" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
                                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="mileage_txt" TextAlignment="Center" TabIndex="7" Background="Ivory" Margin="3" DockPanel.Dock="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <!--Customer Rate-->
                                    <Label Content="Customer Rate" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
                                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="customerRate_txt" TextAlignment="Center" TabIndex="9" Background="Ivory" Margin="3" DockPanel.Dock="Right"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <!--Carrier Selection-->
                    <GroupBox Header="Carrier" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="1" Grid.Row="9">
                        <StackPanel>
                            <WrapPanel>
                                <Button Content="Assign Carrier" Name="assignCarrier_btn" Margin="3" Click="assignCarrier_btn_Click"/>
                                <Button Content="Remove Carrier" Name="removeCarrier_btn" Margin="3" Click="removeCarrier_btn_Click"/>
                            </WrapPanel>

                            <Label Content="Carrier Name:" Name="carrierName_lbl"/>

                            <WrapPanel>
                                <Label Content="Carrier MC#:" Name="carrierMC_lbl"/>
                                <Label Content="Carrier DOT:" Name="carrierDot_lbl"/>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>

                    <!--Pick Up-->
                    <Label Content="Pick Date" Grid.Column="1" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <DatePicker Name="pickDate_picker" Grid.Column="2" Grid.Row="18" Background="Ivory" Margin="3" />
                    <Label Content="Pick Time" Grid.Column="1" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="pickAptTime_txt" Grid.Column="2" Grid.Row="19" TabIndex="14" Background="Ivory" Margin="3" />
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="PickIn_text" Grid.Column="2" Grid.Row="20" Background="Ivory" Margin="3" />
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="PickOut_text" Grid.Column="2" Grid.Row="21" Background="Ivory" Margin="3" />
                    <Label Content="Pick In" Grid.Column="1" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Pick Out" Grid.Column="1" Grid.Row="21" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <!--Drop Off-->
                    <Label Content="Delivery Date" Grid.Column="3" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <DatePicker Name="dropDate_picker" Grid.Column="4" Grid.Row="18" Background="Ivory" Margin="3" />
                    <Label Content="Delivery Time" Grid.Column="3" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="dropAptTime_txt" Grid.Column="4" Grid.Row="19" TabIndex="15" Background="Ivory" Margin="3" />
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="DropIn_txt" Grid.Column="4" Grid.Row="20" Background="Ivory" Margin="3" />
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="DropOut_txt" Grid.Column="4" Grid.Row="21" Background="Ivory" Margin="3" />
                    <Label Content="Delivery In" Grid.Column="3" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Delivery Out" Grid.Column="3" Grid.Row="21" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <!--Broker-->
                    <Label Content="Broker" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="17" />
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="broker_txt" TabIndex="13" Background="Ivory" Margin="3" Grid.Column="2" Grid.Row="17" />

                    <!--Customer-->
                    <Label Content="Customer" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="17" />
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="customer_txt" TabIndex="12" Background="Ivory" Margin="3" Grid.Column="4" Grid.Row="17" />

                    <!--Load View Buttons-->
                    <!--Update & New Button-->
                    <Button x:Name="update_btn" Content="New Load" Grid.Column="1" Grid.Row="1" Margin="3" Width="100" Click="update_btn_Click" />

                    <!--Clear Button-->
                    <Button x:Name="clear_btn" Content="Clear" Grid.Column="2" Grid.Row="1" Margin="3" Width="100" Click="clear_btn_Click" />

                    <!--Copy Button-->
                    <Button x:Name="copy_btn" Content="Copy Load" Grid.Column="3" Grid.Row="1" Margin="3" Width="100" Click="copy_btn_Click" IsEnabled="False"/>

                    <!--Delete Button-->
                    <Button x:Name="delete_btn" Content="Delete" Grid.Column="4" Grid.Row="1" Margin="3" Width="100" IsEnabled="False" Click="delete_btn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

